# crm2101

mybatis01/: pom.xml
mybatis01/src/main/java/com/bjpowernode/dao/: StudentDao.java
mybatis01/src/main/java/com/bjpowernode/domain/: StudentApp.java
mybatis01/src/main/java/com/bjpowernode/pojo/: Student.java
mybatis01/src/main/java/com/bjpowernode/utils/: SqlSessionUtil.java
mybatis01/src/main/resources/: mybatis.xml
mybatis01/src/test/java/com/bjpowernode/mybatis01/: AppTest.java
